insert into gestion_seguros.seguros (ID, RUT_ASEGURADO, NOMBRE_ASEGURADO, FINICIO, FTERMINO, PATENTE, MARCA, MODELO, ANIO, FECHA_INSERT, FECHA_EMISION, ID_VENDEDOR) values (1, '19247460-8', 'Pablo Prueba  Prueba', '2020-11-16', '2021-11-16', 'JK2598', 'Chevrolet', 'Luv', 1989, '2020-11-16 16:32:57', '2020-11-16 16:32:57', 2);
insert into gestion_seguros.seguros (ID, RUT_ASEGURADO, NOMBRE_ASEGURADO, FINICIO, FTERMINO, PATENTE, MARCA, MODELO, ANIO, FECHA_INSERT, FECHA_EMISION, ID_VENDEDOR) values (2, '22870673-6', 'Pablo Clavo Clavito', '2020-11-16', '2021-11-16', 'HGJK58', 'chevrolet', 'luv', 2005, '2020-11-16 16:43:05', '2020-11-16 16:43:05', 2);
insert into gestion_seguros.seguros (ID, RUT_ASEGURADO, NOMBRE_ASEGURADO, FINICIO, FTERMINO, PATENTE, MARCA, MODELO, ANIO, FECHA_INSERT, FECHA_EMISION, ID_VENDEDOR) values (3, '14191028-0', 'Eduardo Lopez Orellana', '2020-11-16', '2021-11-16', 'BVKJ25', 'Changyon', 'Maruti', 2018, '2020-11-16 17:26:42', '2020-11-16 17:26:42', 9);
